<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кликер | FlorestDev.</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
            color: #333;
            font-family: Arial, sans-serif;
        }
        h1 {
            margin-bottom: 20px;
            font-size: 2em;
        }
        #clickButton {
            padding: 20px;
            font-size: 1.5em;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        #clickButton:hover {
            background-color: #218838;
        }
        #score {
            font-size: 3em;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <h1>Кликер Флореста</h1>
    <p id="greeting"></p>
    <p id="recomendations">Желаю удачи в тапании кнопке ниже.<br>Надеюсь, Вам понравился данный кликер и вы подпишитесь на <a href="https://taplink.cc/florestone4185">мои социальные сети</a></p>
    <p id="score">Очки: 0</p>
    <img src="https://yt3.ggpht.com/a/AGF-l78TQy2bDo_WgEkZGYDSfi7AX6JZn1LN5hL_-w=s88-c-k-c0xffffffff-no-rj-mo" alt="Кнопка, на которую нужно нажимать." id="clickButton">

    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        // Получаем информацию о пользователе
        const user = window.Telegram.WebApp.initDataUnsafe.user;
        const greetingElement = document.getElementById('greeting');
        const scoreElement = document.getElementById('score');
        const clickButton = document.getElementById('clickButton');
        const recomendations = document.getElementById('recomendations');
        
        // Приветствие пользователя
        if (user && user.first_name) {
            window.Telegram.WebApp.expand();
            alert(`Добро пожаловать! В этой игре-тапалке - ты ген. директор FlorestDev.\nЗдесь, ты жестко тапаешь кнопочку внизу экрана.\nЭто самый обычный кликер, без заработков в час и т.д. Красивый дизайн и простота.\nУдачи тебе, ${user.first_name}`);
            greetingElement.textContent = `${user.first_name} (Ген. директор)`;
        } 
        else {
            greetingElement.textContent = 'Неизвестный (Ген. Директор)';
            recomendations.textContent = 'Внимание! Так как ты не вошёл через WebApp Telegram - твоего имени здесь нет. А так, удачи в тапании!';
        }

        // Инициализация счётчика очков
        let score = 0;

        // Обработчик клика по кнопке
        clickButton.addEventListener('click', function() {
            score++;
            scoreElement.textContent = `Очки: ${score}`;
        });
    </script>
</body>
</html>
